[ColorScheme]
Name=HoloNight Light
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Light
Name=HoloNight Light
X-HoloNight-Scheme=holonight-light
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=243,247,251
BackgroundAlternate=237,242,248
ForegroundNormal=27,37,51
ForegroundInactive=111,125,145
ForegroundActive=62,123,219
ForegroundLink=62,123,219
ForegroundVisited=216,74,104
ForegroundNegative=216,74,104
ForegroundNeutral=195,138,28
ForegroundPositive=62,148,73
DecorationFocus=0,168,216
DecorationHover=76,139,239

[Colors:Button]
BackgroundNormal=229,236,244
BackgroundAlternate=255,255,255
ForegroundNormal=27,37,51
ForegroundInactive=111,125,145
ForegroundActive=62,123,219
ForegroundLink=62,123,219
ForegroundVisited=216,74,104
ForegroundNegative=216,74,104
ForegroundNeutral=195,138,28
ForegroundPositive=62,148,73
DecorationFocus=0,168,216
DecorationHover=76,139,239

[Colors:Selection]
BackgroundNormal=62,123,219
BackgroundAlternate=76,139,239
ForegroundNormal=255,255,255
ForegroundInactive=27,37,51
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=216,74,104
ForegroundNegative=216,74,104
ForegroundNeutral=195,138,28
ForegroundPositive=62,148,73
DecorationFocus=0,168,216
DecorationHover=76,139,239

[Colors:View]
BackgroundNormal=237,242,248
BackgroundAlternate=255,255,255
ForegroundNormal=27,37,51
ForegroundInactive=111,125,145
ForegroundActive=62,123,219
ForegroundLink=62,123,219
ForegroundVisited=216,74,104
ForegroundNegative=216,74,104
ForegroundNeutral=195,138,28
ForegroundPositive=62,148,73
DecorationFocus=0,168,216
DecorationHover=76,139,239

[Colors:Tooltip]
BackgroundNormal=18,25,34
ForegroundNormal=238,243,248

[Colors:Complementary]
BackgroundNormal=18,25,34
ForegroundNormal=238,243,248

[DecorationColors]
Focus=0,168,216
Hover=76,139,239
