[ColorScheme]
Name=HoloNight Cyber L
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Cyber L
Name=HoloNight Cyber L
X-HoloNight-Scheme=holonight-cyber-l
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=238,241,248
BackgroundAlternate=255,255,255
ForegroundNormal=26,33,56
ForegroundInactive=122,133,168
ForegroundActive=14,155,214
ForegroundLink=14,155,214
ForegroundVisited=225,29,72
ForegroundNegative=225,29,72
ForegroundNeutral=194,113,12
ForegroundPositive=14,156,86
DecorationFocus=0,143,196
DecorationHover=18,180,242

[Colors:Button]
BackgroundNormal=230,234,244
BackgroundAlternate=244,246,252
ForegroundNormal=26,33,56
ForegroundInactive=122,133,168
ForegroundActive=14,155,214
ForegroundLink=14,155,214
ForegroundVisited=225,29,72
ForegroundNegative=225,29,72
ForegroundNeutral=194,113,12
ForegroundPositive=14,156,86
DecorationFocus=0,143,196
DecorationHover=18,180,242

[Colors:Selection]
BackgroundNormal=14,155,214
BackgroundAlternate=18,180,242
ForegroundNormal=255,255,255
ForegroundInactive=26,33,56
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=225,29,72
ForegroundNegative=225,29,72
ForegroundNeutral=194,113,12
ForegroundPositive=14,156,86
DecorationFocus=0,143,196
DecorationHover=18,180,242

[Colors:View]
BackgroundNormal=255,255,255
BackgroundAlternate=244,246,252
ForegroundNormal=26,33,56
ForegroundInactive=122,133,168
ForegroundActive=14,155,214
ForegroundLink=14,155,214
ForegroundVisited=225,29,72
ForegroundNegative=225,29,72
ForegroundNeutral=194,113,12
ForegroundPositive=14,156,86
DecorationFocus=0,143,196
DecorationHover=18,180,242

[Colors:Tooltip]
BackgroundNormal=11,15,23
ForegroundNormal=230,236,255

[Colors:Complementary]
BackgroundNormal=11,15,23
ForegroundNormal=230,236,255

[DecorationColors]
Focus=0,143,196
Hover=18,180,242
