[ColorScheme]
Name=Holonight
ColorSchemeVersion=2

[General]
ColorScheme=Holonight
Name=Holonight
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=16,19,31
BackgroundAlternate=22,25,37
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=247,118,142
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundPositive=158,206,106
DecorationFocus=0,224,255
DecorationHover=77,233,255

[Colors:Button]
BackgroundNormal=36,40,59
BackgroundAlternate=26,27,38
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=247,118,142
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundPositive=158,206,106
DecorationFocus=0,224,255
DecorationHover=77,233,255

[Colors:Selection]
BackgroundNormal=122,162,247
BackgroundAlternate=77,233,255
ForegroundNormal=26,27,38
ForegroundInactive=192,202,245
ForegroundActive=26,27,38
ForegroundLink=26,27,38
ForegroundVisited=247,118,142
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundPositive=158,206,106
DecorationFocus=0,224,255
DecorationHover=77,233,255

[Colors:View]
BackgroundNormal=22,25,37
BackgroundAlternate=26,27,38
ForegroundNormal=192,202,245
ForegroundInactive=86,95,137
ForegroundActive=122,162,247
ForegroundLink=122,162,247
ForegroundVisited=247,118,142
ForegroundNegative=247,118,142
ForegroundNeutral=255,158,100
ForegroundPositive=158,206,106
DecorationFocus=0,224,255
DecorationHover=77,233,255

[Colors:Tooltip]
BackgroundNormal=13,17,23
ForegroundNormal=192,202,245

[Colors:Complementary]
BackgroundNormal=13,17,23
ForegroundNormal=192,202,245

[DecorationColors]
Focus=0,224,255
Hover=77,233,255
