[ColorScheme]
Name=Holonight Day
ColorSchemeVersion=2

[General]
ColorScheme=Holonight Day
Name=Holonight Day
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=244,247,251
BackgroundAlternate=237,242,248
ForegroundNormal=31,35,53
ForegroundInactive=107,115,148
ForegroundActive=47,111,228
ForegroundLink=47,111,228
ForegroundVisited=217,63,92
ForegroundNegative=217,63,92
ForegroundNeutral=196,122,28
ForegroundPositive=77,143,49
DecorationFocus=0,166,214
DecorationHover=0,143,199

[Colors:Button]
BackgroundNormal=230,237,246
BackgroundAlternate=255,255,255
ForegroundNormal=31,35,53
ForegroundInactive=107,115,148
ForegroundActive=47,111,228
ForegroundLink=47,111,228
ForegroundVisited=217,63,92
ForegroundNegative=217,63,92
ForegroundNeutral=196,122,28
ForegroundPositive=77,143,49
DecorationFocus=0,166,214
DecorationHover=0,143,199

[Colors:Selection]
BackgroundNormal=47,111,228
BackgroundAlternate=0,143,199
ForegroundNormal=255,255,255
ForegroundInactive=31,35,53
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=217,63,92
ForegroundNegative=217,63,92
ForegroundNeutral=196,122,28
ForegroundPositive=77,143,49
DecorationFocus=0,166,214
DecorationHover=0,143,199

[Colors:View]
BackgroundNormal=237,242,248
BackgroundAlternate=255,255,255
ForegroundNormal=31,35,53
ForegroundInactive=107,115,148
ForegroundActive=47,111,228
ForegroundLink=47,111,228
ForegroundVisited=217,63,92
ForegroundNegative=217,63,92
ForegroundNeutral=196,122,28
ForegroundPositive=77,143,49
DecorationFocus=0,166,214
DecorationHover=0,143,199

[Colors:Tooltip]
BackgroundNormal=21,24,39
ForegroundNormal=192,202,245

[Colors:Complementary]
BackgroundNormal=21,24,39
ForegroundNormal=192,202,245

[DecorationColors]
Focus=0,166,214
Hover=0,143,199
