[ColorScheme]
Name=HoloNight Latte
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Latte
Name=HoloNight Latte
X-HoloNight-Scheme=holonight-latte
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=239,241,245
BackgroundAlternate=230,233,239
ForegroundNormal=76,79,105
ForegroundInactive=108,111,133
ForegroundActive=30,102,245
ForegroundLink=30,102,245
ForegroundVisited=210,15,57
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43
DecorationFocus=114,135,253
DecorationHover=4,165,229

[Colors:Button]
BackgroundNormal=188,192,204
BackgroundAlternate=204,208,218
ForegroundNormal=76,79,105
ForegroundInactive=108,111,133
ForegroundActive=30,102,245
ForegroundLink=30,102,245
ForegroundVisited=210,15,57
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43
DecorationFocus=114,135,253
DecorationHover=4,165,229

[Colors:Selection]
BackgroundNormal=30,102,245
BackgroundAlternate=4,165,229
ForegroundNormal=255,255,255
ForegroundInactive=76,79,105
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=210,15,57
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43
DecorationFocus=114,135,253
DecorationHover=4,165,229

[Colors:View]
BackgroundNormal=230,233,239
BackgroundAlternate=204,208,218
ForegroundNormal=76,79,105
ForegroundInactive=108,111,133
ForegroundActive=30,102,245
ForegroundLink=30,102,245
ForegroundVisited=210,15,57
ForegroundNegative=210,15,57
ForegroundNeutral=223,142,29
ForegroundPositive=64,160,43
DecorationFocus=114,135,253
DecorationHover=4,165,229

[Colors:Tooltip]
BackgroundNormal=17,17,27
ForegroundNormal=205,214,244

[Colors:Complementary]
BackgroundNormal=17,17,27
ForegroundNormal=205,214,244

[DecorationColors]
Focus=114,135,253
Hover=4,165,229
