[ColorScheme]
Name=HoloNight Sol
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Sol
Name=HoloNight Sol
X-HoloNight-Scheme=holonight-sol
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=249,245,215
BackgroundAlternate=251,241,199
ForegroundNormal=40,40,40
ForegroundInactive=102,92,84
ForegroundActive=7,102,120
ForegroundLink=7,102,120
ForegroundVisited=157,0,6
ForegroundNegative=157,0,6
ForegroundNeutral=158,50,2
ForegroundPositive=115,110,15
DecorationFocus=158,50,2
DecorationHover=69,133,136

[Colors:Button]
BackgroundNormal=213,196,161
BackgroundAlternate=235,219,178
ForegroundNormal=40,40,40
ForegroundInactive=102,92,84
ForegroundActive=7,102,120
ForegroundLink=7,102,120
ForegroundVisited=157,0,6
ForegroundNegative=157,0,6
ForegroundNeutral=158,50,2
ForegroundPositive=115,110,15
DecorationFocus=158,50,2
DecorationHover=69,133,136

[Colors:Selection]
BackgroundNormal=7,102,120
BackgroundAlternate=69,133,136
ForegroundNormal=255,255,255
ForegroundInactive=40,40,40
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=157,0,6
ForegroundNegative=157,0,6
ForegroundNeutral=158,50,2
ForegroundPositive=115,110,15
DecorationFocus=158,50,2
DecorationHover=69,133,136

[Colors:View]
BackgroundNormal=251,241,199
BackgroundAlternate=235,219,178
ForegroundNormal=40,40,40
ForegroundInactive=102,92,84
ForegroundActive=7,102,120
ForegroundLink=7,102,120
ForegroundVisited=157,0,6
ForegroundNegative=157,0,6
ForegroundNeutral=158,50,2
ForegroundPositive=115,110,15
DecorationFocus=158,50,2
DecorationHover=69,133,136

[Colors:Tooltip]
BackgroundNormal=29,32,33
ForegroundNormal=251,241,199

[Colors:Complementary]
BackgroundNormal=29,32,33
ForegroundNormal=251,241,199

[DecorationColors]
Focus=158,50,2
Hover=69,133,136
