[ColorScheme]
Name=HoloNight Dark
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Dark
Name=HoloNight Dark
X-HoloNight-Scheme=holonight-dark
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=12,17,24
BackgroundAlternate=19,26,36
ForegroundNormal=231,237,245
ForegroundInactive=141,153,173
ForegroundActive=94,162,255
ForegroundLink=94,162,255
ForegroundVisited=255,113,140
ForegroundNegative=255,113,140
ForegroundNeutral=242,196,107
ForegroundPositive=121,217,127
DecorationFocus=86,215,255
DecorationHover=119,178,255

[Colors:Button]
BackgroundNormal=32,43,57
BackgroundAlternate=24,33,45
ForegroundNormal=231,237,245
ForegroundInactive=141,153,173
ForegroundActive=94,162,255
ForegroundLink=94,162,255
ForegroundVisited=255,113,140
ForegroundNegative=255,113,140
ForegroundNeutral=242,196,107
ForegroundPositive=121,217,127
DecorationFocus=86,215,255
DecorationHover=119,178,255

[Colors:Selection]
BackgroundNormal=94,162,255
BackgroundAlternate=119,178,255
ForegroundNormal=8,16,24
ForegroundInactive=231,237,245
ForegroundActive=8,16,24
ForegroundLink=8,16,24
ForegroundVisited=255,113,140
ForegroundNegative=255,113,140
ForegroundNeutral=242,196,107
ForegroundPositive=121,217,127
DecorationFocus=86,215,255
DecorationHover=119,178,255

[Colors:View]
BackgroundNormal=19,26,36
BackgroundAlternate=24,33,45
ForegroundNormal=231,237,245
ForegroundInactive=141,153,173
ForegroundActive=94,162,255
ForegroundLink=94,162,255
ForegroundVisited=255,113,140
ForegroundNegative=255,113,140
ForegroundNeutral=242,196,107
ForegroundPositive=121,217,127
DecorationFocus=86,215,255
DecorationHover=119,178,255

[Colors:Tooltip]
BackgroundNormal=243,246,250
ForegroundNormal=15,20,28

[Colors:Complementary]
BackgroundNormal=243,246,250
ForegroundNormal=15,20,28

[DecorationColors]
Focus=86,215,255
Hover=119,178,255
