[ColorScheme]
Name=HoloNight Cyber D
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Cyber D
Name=HoloNight Cyber D
X-HoloNight-Scheme=holonight-cyber-d
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=8,11,18
BackgroundAlternate=11,15,23
ForegroundNormal=230,236,255
ForegroundInactive=107,117,150
ForegroundActive=57,213,255
ForegroundLink=57,213,255
ForegroundVisited=249,40,56
ForegroundNegative=249,40,56
ForegroundNeutral=254,162,87
ForegroundPositive=16,225,105
DecorationFocus=0,225,255
DecorationHover=107,228,255

[Colors:Button]
BackgroundNormal=26,32,49
BackgroundAlternate=17,22,31
ForegroundNormal=230,236,255
ForegroundInactive=107,117,150
ForegroundActive=57,213,255
ForegroundLink=57,213,255
ForegroundVisited=249,40,56
ForegroundNegative=249,40,56
ForegroundNeutral=254,162,87
ForegroundPositive=16,225,105
DecorationFocus=0,225,255
DecorationHover=107,228,255

[Colors:Selection]
BackgroundNormal=57,213,255
BackgroundAlternate=107,228,255
ForegroundNormal=5,7,13
ForegroundInactive=230,236,255
ForegroundActive=5,7,13
ForegroundLink=5,7,13
ForegroundVisited=249,40,56
ForegroundNegative=249,40,56
ForegroundNeutral=254,162,87
ForegroundPositive=16,225,105
DecorationFocus=0,225,255
DecorationHover=107,228,255

[Colors:View]
BackgroundNormal=11,15,23
BackgroundAlternate=17,22,31
ForegroundNormal=230,236,255
ForegroundInactive=107,117,150
ForegroundActive=57,213,255
ForegroundLink=57,213,255
ForegroundVisited=249,40,56
ForegroundNegative=249,40,56
ForegroundNeutral=254,162,87
ForegroundPositive=16,225,105
DecorationFocus=0,225,255
DecorationHover=107,228,255

[Colors:Tooltip]
BackgroundNormal=5,7,13
ForegroundNormal=230,236,255

[Colors:Complementary]
BackgroundNormal=5,7,13
ForegroundNormal=230,236,255

[DecorationColors]
Focus=0,225,255
Hover=107,228,255
