[ColorScheme]
Name=Holonight
ColorSchemeVersion=2

[General]
ColorScheme=Holonight
Name=Holonight
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=28,28,35
BackgroundAlternate=38,38,47
ForegroundNormal=220,220,232
ForegroundInactive=144,144,168
ForegroundActive=63,104,228
ForegroundLink=63,104,228
ForegroundVisited=204,64,64
ForegroundNegative=204,64,64
ForegroundNeutral=232,160,69
ForegroundPositive=76,175,125

[Colors:Button]
BackgroundNormal=38,38,47
BackgroundAlternate=46,46,56
ForegroundNormal=220,220,232
ForegroundInactive=144,144,168
ForegroundActive=63,104,228
ForegroundLink=63,104,228
ForegroundVisited=204,64,64
ForegroundNegative=204,64,64
ForegroundNeutral=232,160,69
ForegroundPositive=76,175,125

[Colors:Selection]
BackgroundNormal=63,104,228
BackgroundAlternate=80,119,237
ForegroundNormal=255,255,255
ForegroundInactive=220,220,232
ForegroundActive=255,255,255
ForegroundLink=255,255,255
ForegroundVisited=204,64,64
ForegroundNegative=204,64,64
ForegroundNeutral=232,160,69
ForegroundPositive=76,175,125

[Colors:View]
BackgroundNormal=28,28,35
BackgroundAlternate=34,34,46
ForegroundNormal=220,220,232
ForegroundInactive=144,144,168
ForegroundActive=63,104,228
ForegroundLink=63,104,228
ForegroundVisited=204,64,64
ForegroundNegative=204,64,64
ForegroundNeutral=232,160,69
ForegroundPositive=76,175,125

[Colors:Tooltip]
BackgroundNormal=46,46,56
ForegroundNormal=220,220,232

[Colors:Complementary]
BackgroundNormal=22,22,28
ForegroundNormal=220,220,232

[DecorationColors]
Focus=63,104,228
Hover=80,119,237
