[ColorScheme]
Name=HoloNight Mocha
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Mocha
Name=HoloNight Mocha
X-HoloNight-Scheme=holonight-mocha
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=17,17,27
BackgroundAlternate=24,24,37
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=243,139,168
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=180,190,254
DecorationHover=137,220,235

[Colors:Button]
BackgroundNormal=49,50,68
BackgroundAlternate=30,30,46
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=243,139,168
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=180,190,254
DecorationHover=137,220,235

[Colors:Selection]
BackgroundNormal=137,180,250
BackgroundAlternate=137,220,235
ForegroundNormal=17,17,27
ForegroundInactive=205,214,244
ForegroundActive=17,17,27
ForegroundLink=17,17,27
ForegroundVisited=243,139,168
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=180,190,254
DecorationHover=137,220,235

[Colors:View]
BackgroundNormal=24,24,37
BackgroundAlternate=30,30,46
ForegroundNormal=205,214,244
ForegroundInactive=166,173,200
ForegroundActive=137,180,250
ForegroundLink=137,180,250
ForegroundVisited=243,139,168
ForegroundNegative=243,139,168
ForegroundNeutral=249,226,175
ForegroundPositive=166,227,161
DecorationFocus=180,190,254
DecorationHover=137,220,235

[Colors:Tooltip]
BackgroundNormal=239,241,245
ForegroundNormal=76,79,105

[Colors:Complementary]
BackgroundNormal=239,241,245
ForegroundNormal=76,79,105

[DecorationColors]
Focus=180,190,254
Hover=137,220,235
