[ColorScheme]
Name=HoloNight Ember
ColorSchemeVersion=2

[General]
ColorScheme=HoloNight Ember
Name=HoloNight Ember
X-HoloNight-Scheme=holonight-ember
shadeSortColumn=true

[Colors:Window]
BackgroundNormal=29,32,33
BackgroundAlternate=40,40,40
ForegroundNormal=251,241,199
ForegroundInactive=189,174,147
ForegroundActive=142,192,124
ForegroundLink=142,192,124
ForegroundVisited=255,101,80
ForegroundNegative=255,101,80
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
DecorationFocus=250,189,47
DecorationHover=168,211,197

[Colors:Button]
BackgroundNormal=80,73,69
BackgroundAlternate=60,56,54
ForegroundNormal=251,241,199
ForegroundInactive=189,174,147
ForegroundActive=142,192,124
ForegroundLink=142,192,124
ForegroundVisited=255,101,80
ForegroundNegative=255,101,80
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
DecorationFocus=250,189,47
DecorationHover=168,211,197

[Colors:Selection]
BackgroundNormal=142,192,124
BackgroundAlternate=168,211,197
ForegroundNormal=29,32,33
ForegroundInactive=251,241,199
ForegroundActive=29,32,33
ForegroundLink=29,32,33
ForegroundVisited=255,101,80
ForegroundNegative=255,101,80
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
DecorationFocus=250,189,47
DecorationHover=168,211,197

[Colors:View]
BackgroundNormal=40,40,40
BackgroundAlternate=60,56,54
ForegroundNormal=251,241,199
ForegroundInactive=189,174,147
ForegroundActive=142,192,124
ForegroundLink=142,192,124
ForegroundVisited=255,101,80
ForegroundNegative=255,101,80
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
DecorationFocus=250,189,47
DecorationHover=168,211,197

[Colors:Tooltip]
BackgroundNormal=249,245,215
ForegroundNormal=40,40,40

[Colors:Complementary]
BackgroundNormal=249,245,215
ForegroundNormal=40,40,40

[DecorationColors]
Focus=250,189,47
Hover=168,211,197
